<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @24 Member=(Name=CarDraw OverloadingParameters=[(Type=&quot;ConstantBuffer *&quot;),(Type=&quot;ID3D11DeviceContext *&quot;)]))" Category="CodeSchema_Method" Bounds="187.615972686277,-566.981981549258,81.0846696438666,25.9598080000001" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="CarDraw" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @24 Member=(Name=CubeDraw OverloadingParameters=[(Type=&quot;ConstantBuffer *&quot;),(Type=&quot;ID3D11DeviceContext *&quot;)]))" Category="CodeSchema_Method" Bounds="298.67042401961,-566.981981549258,90.9227016438666,25.9598080000001" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="CubeDraw" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @24 Member=(Name=OtherDraw OverloadingParameters=[(Type=&quot;ConstantBuffer *&quot;),(Type=&quot;ID3D11DeviceContext *&quot;)]))" Category="CodeSchema_Method" Bounds="419.562907352944,-566.981981549258,93.7254743105336,25.9598080000001" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="OtherDraw" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @37 Member=(Name=AddPlaneWheelRotation @44))" Category="CodeSchema_Method" Bounds="127.594217412332,-200.593015259562,165.306666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="AddPlaneWheelRotation" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @37 Member=(Name=SetPlanePosition OverloadingParameters=[(Type=DirectX::XMFLOAT3)]))" Category="CodeSchema_Method" Bounds="241.574217412332,-368.473015299562,124.06,25.96" DelayedCrossGroupLinksState="Fetched" Label="SetPlanePosition" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @37 Member=(Name=SetPlanePosition OverloadingParameters=[@43,@43,@43]))" Category="CodeSchema_Method" Bounds="87.5142174123325,-368.47301529734,124.06,25.96" DelayedCrossGroupLinksState="Fetched" Label="SetPlanePosition" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @37 Member=(Name=SetPlaneWheelRotation @44))" Category="CodeSchema_Method" Bounds="259.634217412333,-256.553015279562,160.15,25.96" DelayedCrossGroupLinksState="Fetched" Label="SetPlaneWheelRotation" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @37 Member=GetPlaneRotation)" Category="CodeSchema_Method" Bounds="248.194217412333,-312.513015279562,128.55,25.96" DelayedCrossGroupLinksState="Fetched" Label="GetPlaneRotation" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @37 Member=GetPlaneWheelRotation)" Category="CodeSchema_Method" Bounds="-64.4157825876675,-200.593015259562,162.01,25.96" DelayedCrossGroupLinksState="Fetched" Label="GetPlaneWheelRotation" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @37 Member=GetPlaneWheels)" Category="CodeSchema_Method" Bounds="-64.4157825876675,-368.473015299562,121.93,25.96" DelayedCrossGroupLinksState="Fetched" Label="GetPlaneWheels" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @37 Member=~Plane)" Category="CodeSchema_Method" Bounds="127.344217412332,-424.43301531734,73.01,25.96" DelayedCrossGroupLinksState="Fetched" Label="~Plane" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 Type=DDS_MISC_FLAGS2)" Category="CodeSchema_Enum" Bounds="613.190570920059,-100.203475517693,138.244788,25.959808" DelayedCrossGroupLinksState="Fetched" Label="DDS_MISC_FLAGS2" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@11" Category="CodeSchema_Method" Bounds="29.0499558443667,188.573031358049,96.4264866666667,25.959808" DelayedCrossGroupLinksState="Fetched" Label="BitsPerPixel" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="-220.575561533826,144.020898386,93.7803493333333,25.959808" DelayedCrossGroupLinksState="Fetched" Label="MakeSRGB" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="-6.69622896897113,-427.433721853682,84.5288666666666,25.9598080000001" DelayedCrossGroupLinksState="Fetched" Label="WndProc" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="331.663828951496,20.6936073580485,171.251518666667,25.959808" DelayedCrossGroupLinksState="Fetched" Label="LoadTextureDataFromFile" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="-27.4149315163631,132.613223358049,114.356233333333,25.959808" DelayedCrossGroupLinksState="Fetched" Label="GetSurfaceInfo" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="-4.93592504850487,20.6936073580486,160.287045333333,25.959808" DelayedCrossGroupLinksState="Fetched" Label="CreateTextureFromDDS" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-450.550023494549,-628.553015809253,1241.98538241461,993.086588500633" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="DX11 Framework.exe" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="-89.9734661612154,76.6534153580486,92.223994,25.959808" DelayedCrossGroupLinksState="Fetched" Label="FillInitData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="-267.036590161215,76.6534153580486,147.063024,25.959808" DelayedCrossGroupLinksState="Fetched" Label="CreateD3DResources" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="71.1042758805356,-548.552349142584,92.154008,25.959808" DelayedCrossGroupLinksState="Fetched" Label="wWinMain" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="-13.5522146122945,-271.895155847568,124.107616,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Appearance" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="58.728600075823,-491.895155847568,121.103333333333,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="22" Group="Collapsed" Label="Application" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="107.832737697695,-436.895155847568,101.422154,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Camera" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="331.922027190684,-326.895155847568,151.448813333334,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CarParticleModel" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@28" Category="CodeSchema_Struct" Bounds="239.254991697696,-436.895155847568,138.006666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ConstantBuffer" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@29" Category="CodeSchema_Struct" Bounds="181.306021172118,76.6534153580486,111.160206,25.959808" DelayedCrossGroupLinksState="Fetched" Label="DDS_HEADER" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@30" Category="CodeSchema_Struct" Bounds="322.466327172119,76.6534153580486,150.848933333333,25.959808" DelayedCrossGroupLinksState="Fetched" Label="DDS_HEADER_DXT10" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@31" Category="CodeSchema_Struct" Bounds="182.605707763441,132.613223358049,142.760551333333,25.959808" DelayedCrossGroupLinksState="Fetched" Label="DDS_PIXELFORMAT" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="-17.468576809315,-326.895155847568,126.833737333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GameObject" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@33" Category="CodeSchema_Struct" Bounds="-70.0468810504561,-216.895155847568,91.1941999999999,25.959808" DelayedCrossGroupLinksState="Fetched" Label="Geometry" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@34" Category="CodeSchema_Struct" Bounds="227.632837697695,-381.895155847568,85.475344,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Light" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@35" Category="CodeSchema_Struct" Bounds="51.1474189495438,-216.895155847568,102.311976,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Material" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="140.555501387705,-271.895155847568,133.742355333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ParticleModel" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="107.832737697695,-381.895155847568,89.8,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="18" Group="Collapsed" Label="Plane" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Class" Bounds="139.365260524018,-326.895155847568,162.556666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PlaneParticleModel" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-287.036590161215,-588.552899142592,1058.47194908127,823.086188500633" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="30" Group="Expanded" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Struct" Bounds="-165.289714302305,-436.895155847568,128.593385333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SimpleVertex" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@41" Category="CodeSchema_Struct" Bounds="343.108281697695,-381.895155847568,118.79,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SurfaceInfo" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@42" Category="CodeSchema_Class" Bounds="183.459494949544,-216.895155847568,114.736157333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Transform" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="-64.4157825876675,-256.553015259562,131.846666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="AddPlaneRotation" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="-39.673560313723,-511.033173549258,103.6168289772,25.9598080000001" DelayedCrossGroupLinksState="Fetched" Label="PlaneUpdate" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="91.5042174123325,-312.51301527734,126.69,25.96" DelayedCrossGroupLinksState="Fetched" Label="SetPlaneRotation" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="-25.276440313723,-566.981981549258,74.8225889772,25.9598080000001" DelayedCrossGroupLinksState="Fetched" Label="Update" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="-20.9424492543342,-480.39301533734,74.8133333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="Update" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Namespace" Bounds="118.530289838596,319.625751513637,187.62,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="`anonymous namespace'" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="127.344217412332,-480.39301533734,63.3666666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="Draw" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="-179.295630313723,-511.033173549258,108.9157689772,25.9598080000001" DelayedCrossGroupLinksState="Fetched" Label="MoveForward" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="221.048859715173,-511.036465500351,124.102714143138,25.9482581463041" DelayedCrossGroupLinksState="Fetched" Label="HandleKeyboard" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="328.415971139713,-846.82772569695,176.106000070328,25.9598139043842" DelayedCrossGroupLinksState="Fetched" Label="`scalar deleting destructor'" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="254.912510686277,-790.777213549258,79.1617209772,25.9598080000001" DelayedCrossGroupLinksState="Fetched" Label="Initialise" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="250.173458686277,-734.828405549258,96.6382249772,25.9598080000001" DelayedCrossGroupLinksState="Fetched" Label="InitWindow" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="314.604217412332,-480.39301533734,64.8,25.96" DelayedCrossGroupLinksState="Fetched" Label="Plane" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="274.446936352944,-622.930789549258,162.068469643867,25.9598080000001" DelayedCrossGroupLinksState="Fetched" Label="CompileShaderFromFile" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="364.310626686277,-790.777213549258,104.3166889772,25.9598080000001" DelayedCrossGroupLinksState="Fetched" Label="~Application" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="94.6443466958108,-510.86013024686,96.4073899861813,25.9483187199999" DelayedCrossGroupLinksState="Fetched" Label="Application" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="181.60921451102,264.625750972837,95.4566666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DirectX" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="-64.4157825876675,-424.43301531734,161.76,25.96" DelayedCrossGroupLinksState="Fetched" Label="CalculateForwardVector" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="-40.028489313723,-455.084365549258,104.3266869772,25.9598080000001" DelayedCrossGroupLinksState="Fetched" Label="CameraInput" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="376.788130686277,-734.828405549258,79.3616809772,25.9598080000001" DelayedCrossGroupLinksState="Fetched" Label="Cleanup" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="94.2684049469831,-566.981988627146,63.3773604557877,25.959822155776" DelayedCrossGroupLinksState="Fetched" Label="Draw" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="97.4308840789992,-256.55301527734,132.203333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="GetForwardVector" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="230.354217412332,-424.433015319562,110.16,25.96" DelayedCrossGroupLinksState="Fetched" Label="GetPlaneBody" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="-64.4157825876675,-312.51301527734,125.92,25.96" DelayedCrossGroupLinksState="Fetched" Label="GetPlanePosition" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="131.45387401961,-734.828405549258,88.1265943105334,25.9598080000001" DelayedCrossGroupLinksState="Fetched" Label="InitDevice" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@68" Category="CodeSchema_Method" Bounds="-27.166062313723,-678.879597549259,113.4248669772,25.9598080000001" DelayedCrossGroupLinksState="Fetched" Label="InitIndexBuffer" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="8.06688968627708,-734.828405549258,92.9489629772,25.9598080000001" DelayedCrossGroupLinksState="Fetched" Label="InitObjects" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Namespace" Bounds="-430.55002349455,-351.867644828327,113.513333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OBJLoader" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@70" Category="CodeSchema_Method" Bounds="-179.295630313723,-678.879597549258,121.7432029772,25.9598080000001" DelayedCrossGroupLinksState="Fetched" Label="InitPlaneObjects" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@71" Category="CodeSchema_Method" Bounds="265.598273679335,-678.879604627146,179.765794991084,25.959822155776" DelayedCrossGroupLinksState="Fetched" Label="InitShadersAndInputLayout" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="116.345819861786,-678.879792679877,118.380940456357,25.9468631889513" DelayedCrossGroupLinksState="Fetched" Label="InitVertexBuffer" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@73" Category="CodeSchema_Method" Bounds="220.710884078999,-480.393015339562,63.8933333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="Input" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Method" Bounds="185.351220284828,20.6936073580485,116.312508666667,25.959808" DelayedCrossGroupLinksState="Fetched" Label="GetAlphaMode" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@9" Category="CodeSchema_Method" Bounds="32.2506278387847,76.6534153580485,119.055293333333,25.959808" DelayedCrossGroupLinksState="Fetched" Label="GetDXGIFormat" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
  </Nodes>
  <Links>
    <Link Source="@16" Target="@29" Category="References" Bounds="287.326702879055,46.6534153580486,88.1182537512278,27.3336490037978" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@16" Target="@30" Category="References" Bounds="405.338155939084,46.6534153580486,7.45187545591182,21.4964785213043" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@16" Target="@31" Category="References" Bounds="272.608520507813,46.6534156799316,103.204223632813,79.4531135559082" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@16" Target="@5" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2">
      <Category Ref="References" />
    </Link>
    <Link Source="@17" Target="@11" Category="CodeSchema_Calls" Bounds="40.7808162385151,158.57326469138,19.6406089770894,23.1386599336155" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@18" Target="@11" Category="CodeSchema_Calls" Bounds="94.9641952514648,46.653450012207,63.1384353637695,135.214744567871" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@18" Target="@17" Category="CodeSchema_Calls" Bounds="24.0978240966797,46.653450012207,30.1293525695801,77.0017929077148" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@18" Target="@20" Category="CodeSchema_Calls" Bounds="-8.09811145969776,46.6534486913804,55.6876319329524,26.1719928105259" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@18" Target="@21" Category="CodeSchema_Calls" Bounds="-122.366040473252,46.6534486913804,135.24556840251,28.1650707787368" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@18" Target="@29" Category="References" Bounds="112.708997346136,46.6534486913804,78.1707578178915,27.0562949501484" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@18" Target="@30" Category="References" Bounds="150.054117987868,46.6534486913804,165.409206951966,28.6853098360153" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@18" Target="@9" Category="CodeSchema_Calls" Bounds="79.0511671110216,46.6534486913804,6.32816580431796,21.3704955221236" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@5" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@7" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@17" Category="CodeSchema_Calls" Bounds="-26.7842262001172,102.61335669138,32.3049510724623,24.5540316197676" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@21" Target="@12" Category="CodeSchema_Calls" Bounds="-189.686356149592,102.613223358049,9.64207495979781,32.7735841881256" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@21" Target="@5" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@48" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@22" Target="@52" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@22" Target="@53" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@22" Target="@54" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@22" Target="@59" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@22" Target="@63" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@23" Target="@33" Category="References" Bounds="-0.218626537474504,-246.895130847568,32.2838083402601,24.5520503163531" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@23" Target="@35" Category="References" Bounds="60.7292764354448,-246.895130847568,23.0529520369341,23.5663534405207" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@25" Target="(@1 @3 @24 Member=(Name=CarDraw OverloadingParameters=[(Type=&quot;ConstantBuffer *&quot;),(Type=&quot;ID3D11DeviceContext *&quot;)]))" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="(@1 @3 @24 Member=(Name=CubeDraw OverloadingParameters=[(Type=&quot;ConstantBuffer *&quot;),(Type=&quot;ID3D11DeviceContext *&quot;)]))" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="(@1 @3 @24 Member=(Name=OtherDraw OverloadingParameters=[(Type=&quot;ConstantBuffer *&quot;),(Type=&quot;ID3D11DeviceContext *&quot;)]))" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@46" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@48" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@51" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@52" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@53" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@54" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@55" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@57" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@58" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@59" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@61" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@62" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@63" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@67" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@68" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@69" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@70" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@71" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@72" Category="Contains" FetchingParent="@25" />
    <Link Source="@27" Target="@36" Category="CodeSchema_Calls" Bounds="261.609742572836,-301.895155847568,100.53214639954,27.6159630465652" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@27" Target="@42" Category="References" Bounds="267.297819787199,-301.895155847568,121.391931150835,80.04560427812" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@28" Target="@34" Category="References" Bounds="284.087007542196,-411.895505847575,15.5604634143701,22.5884437243541" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@28" Target="@41" Category="References" Bounds="329.677497060537,-411.895505847575,43.6334686712323,25.4640262302856" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@31" Category="References" Bounds="240.852437547441,102.613273358042,6.53712522637306,21.3929787803017" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@32" Target="@23" Category="References" Bounds="46.5285866046236,-301.895230847568,0.975349315096636,21.0097825217705" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@32" Target="@36" Category="References" Bounds="82.6479197506713,-301.895230847568,79.559743368427,27.0982799879114" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@32" Target="@42" Category="References" Bounds="65.1466979980469,-301.895233154297,135.719680786133,81.6874237060547" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@42" Category="References" Bounds="215.017777652792,-246.895222514236,13.5470790113086,22.3075073318891" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="15">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@38" Target="(@1 @3 @37 Member=(Name=AddPlaneWheelRotation @44))" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="(@1 @3 @37 Member=(Name=SetPlanePosition OverloadingParameters=[(Type=DirectX::XMFLOAT3)]))" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="(@1 @3 @37 Member=(Name=SetPlanePosition OverloadingParameters=[@43,@43,@43]))" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="(@1 @3 @37 Member=(Name=SetPlaneWheelRotation @44))" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="(@1 @3 @37 Member=GetPlaneRotation)" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="(@1 @3 @37 Member=GetPlaneWheelRotation)" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="(@1 @3 @37 Member=GetPlaneWheels)" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="(@1 @3 @37 Member=~Plane)" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@45" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@47" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@49" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@50" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@56" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@60" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@64" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@65" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@66" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@73" Category="Contains" FetchingParent="@38" />
    <Link Source="@39" Target="@36" Category="CodeSchema_Calls" Bounds="212.533415421457,-301.895322514236,5.10633962401502,21.2492245082388" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@39" Target="@42" Category="References" Bounds="245.279281616211,-301.895324707031,39.1527862548828,77.9477081298828" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@4" Target="(@1 @3 Type=DDS_MISC_FLAGS2)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@21" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@22" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@23" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@25" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@26" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@27" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@28" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@29" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@30" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@31" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@32" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@33" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@34" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@35" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@36" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@38" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@39" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@40" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@41" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@42" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@45" Target="@32" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@42" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@49" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@46" Target="@61" Category="CodeSchema_Calls" Bounds="12.117347424663,-485.116257685697,0.00808526338374627,21.0001006670495" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@47" Target="@32" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@42" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@32" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@46" Category="CodeSchema_Calls" Bounds="12.1123500227839,-541.076165685697,1.06581410364015E-14,21.0001" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@48" Target="@51" Category="CodeSchema_Calls" Bounds="-84.7644780341452,-541.076165685697,65.1123260020365,26.6067996048743" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@49" Target="@32" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@49" Target="@36" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@49" Target="@39" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@49" Target="@42" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@49" Target="@60" Category="CodeSchema_Calls" Bounds="16.4642181396484,-454.433013916016,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@50" Target="@32" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@32" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@36" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@26" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@53" Target="@58" Category="CodeSchema_Calls" Bounds="416.468971174877,-820.867911792566,0,21.0001" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@54" Target="@26" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@54" Target="@55" Category="CodeSchema_Calls" Bounds="295.420075334451,-764.908003792566,1.50093988811227,21.0229504812272" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@54" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@62" Category="CodeSchema_Calls" Bounds="322.790171469144,-764.908003792566,57.2211976857588,26.2476903749664" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@54" Target="@67" Category="CodeSchema_Calls" Bounds="211.24343641087,-764.908003792566,55.6633422882844,26.1904343516482" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@54" Target="@69" Category="CodeSchema_Calls" Bounds="109.658481482573,-768.654914220819,145.254029203704,33.8832835201863" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@55" Target="@14" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@56" Target="@32" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@56" Target="@42" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@58" Target="@62" Category="CodeSchema_Calls" Bounds="416.473523770266,-764.908003792566,0.00736561387157053,21.0001005535894" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@59" Target="@34" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@59" Target="@35" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@6" Target="@16" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@6" Target="@18" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@6" Target="@29" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@6" Target="@30" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@6" Target="@31" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@6" Target="@5" Category="CodeSchema_Calls" Bounds="218.862537108568,289.53337269138,6.61341469251099,21.4013024323094" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@6" Target="@8" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@60" Target="@32" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@60" Target="@39" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@60" Target="@42" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@61" Target="@26" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@61" Target="@64" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@61" Target="@66" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@61" Target="@73" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@62" Target="@26" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@62" Target="@32" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@63" Target="@23" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@63" Target="@26" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@63" Target="@28" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@63" Target="@32" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@63" Target="@34" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@63" Target="@35" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@63" Target="@42" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@63" Target="@65" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@65" Target="@32" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@28" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@68" Category="CodeSchema_Calls" Bounds="71.8087643989322,-708.926076767409,69.8419387685531,26.7712225120156" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@71" Category="CodeSchema_Calls" Bounds="217.115946617708,-708.974967898177,88.0107875655417,27.3556428057188" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@72" Category="CodeSchema_Calls" Bounds="175.51859144955,-708.926076767409,0.00864888731001656,21.000100763291" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@69" Target="@23" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@69" Target="@26" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@69" Target="@32" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@69" Target="@33" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@69" Target="@35" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@69" Target="@36" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@69" Target="@39" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@69" Target="@40" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@69" Target="@42" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@69" Target="@60" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@69" Target="@64" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@69" Target="@66" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@69" Target="@7" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@70" Category="CodeSchema_Calls" Bounds="-69.7537435528906,-708.933689685697,84.1798107242949,27.2402969581665" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@7" Target="@33" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@7" Target="@40" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@70" Target="@23" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@70" Target="@32" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@70" Target="@33" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@70" Target="@36" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@70" Target="@38" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@70" Target="@39" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@70" Target="@42" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@70" Target="@56" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@70" Target="@7" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@71" Target="@57" Category="CodeSchema_Calls" Bounds="355.481171174877,-652.98817363679,0,21.0001" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@72" Target="@40" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@73" Target="@32" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@73" Target="@39" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@73" Target="@42" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@8" Target="@29" Category="References" Bounds="239.479481474361,46.6534486913804,2.4921682256211,21.0623645556951" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@8" Target="@30" Category="References" Bounds="279.316758715152,46.6534486913804,74.3034536522906,26.9330068890217" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@8" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@9" Target="@31" Category="References" Bounds="129.402418298674,102.61335669138,78.4514870001781,27.064875562776" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_BasedOn" Label="Based On" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Based On Source" OutgoingActionLabel="Based On" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Struct" Label="Struct" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="Structs" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(b8ff81b5-9b26-4931-8353-07795fdc4043.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=::" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 Namespace=&quot;`anonymous namespace'&quot;)" />
    <Alias n="6" Id="(@1 Namespace=DirectX)" />
    <Alias n="7" Id="(@1 Namespace=OBJLoader)" />
    <Alias n="8" Id="(@1 @3 Member=(Name=GetAlphaMode OverloadingParameters=[(Type=&quot;DDS_HEADER const *&quot;)]))" />
    <Alias n="9" Id="(@1 @3 Member=(Name=GetDXGIFormat OverloadingParameters=[(Type=&quot;DDS_PIXELFORMAT const &amp;&quot;)]))" />
    <Alias n="10" Id="(Type=DXGI_FORMAT)" />
    <Alias n="11" Id="(@1 @3 Member=(Name=BitsPerPixel OverloadingParameters=[@10]))" />
    <Alias n="12" Id="(@1 @3 Member=(Name=MakeSRGB OverloadingParameters=[@10]))" />
    <Alias n="13" Id="(Type=&quot;unsigned int&quot;)" />
    <Alias n="14" Id="(@1 @3 Member=(Name=WndProc OverloadingParameters=[(Type=&quot;HWND__ *&quot;),@13,@13,(Type=long)]))" />
    <Alias n="15" Id="(Type=&quot;unsigned int *&quot;)" />
    <Alias n="16" Id="(@1 @3 Member=(Name=LoadTextureDataFromFile OverloadingParameters=[(Type=&quot;wchar_t const *&quot;),(Type=&quot;std::unique_ptr&lt;unsigned char [0],std::default_delete&lt;unsigned char [0]&gt; &gt; &amp;&quot;),(Type=&quot;DDS_HEADER * *&quot;),(Type=&quot;unsigned char * *&quot;),@15]))" />
    <Alias n="17" Id="(@1 @3 Member=(Name=GetSurfaceInfo OverloadingParameters=[@13,@13,@10,@15,@15,@15]))" />
    <Alias n="18" Id="(@1 @3 Member=(Name=CreateTextureFromDDS OverloadingParameters=[(Type=&quot;ID3D11Device *&quot;),(Type=&quot;ID3D11DeviceContext *&quot;),(Type=&quot;DDS_HEADER const *&quot;),(Type=&quot;unsigned char const *&quot;),@13,@13,(Type=D3D11_USAGE),@13,@13,@13,(Type=bool),(Type=&quot;ID3D11Resource * *&quot;),(Type=&quot;ID3D11ShaderResourceView * *&quot;)]))" />
    <Alias n="19" Id="(Type=&quot;unsigned int &amp;&quot;)" />
    <Alias n="20" Id="(@1 @3 Member=(Name=FillInitData OverloadingParameters=[@13,@13,@13,@13,@13,@10,@13,@13,(Type=&quot;unsigned char const *&quot;),@19,@19,@19,@19,(Type=&quot;D3D11_SUBRESOURCE_DATA *&quot;)]))" />
    <Alias n="21" Id="(@1 @3 Member=(Name=CreateD3DResources OverloadingParameters=[(Type=&quot;ID3D11Device *&quot;),@13,@13,@13,@13,@13,@13,@10,(Type=D3D11_USAGE),@13,@13,@13,(Type=bool),(Type=bool),(Type=&quot;D3D11_SUBRESOURCE_DATA *&quot;),(Type=&quot;ID3D11Resource * *&quot;),(Type=&quot;ID3D11ShaderResourceView * *&quot;)]))" />
    <Alias n="22" Id="(@1 @3 Member=wWinMain)" />
    <Alias n="23" Id="(@1 @3 Type=Appearance)" />
    <Alias n="24" Id="Type=Application" />
    <Alias n="25" Id="(@1 @3 @24)" />
    <Alias n="26" Id="(@1 @3 Type=Camera)" />
    <Alias n="27" Id="(@1 @3 Type=CarParticleModel)" />
    <Alias n="28" Id="(@1 @3 Type=ConstantBuffer)" />
    <Alias n="29" Id="(@1 @3 Type=DDS_HEADER)" />
    <Alias n="30" Id="(@1 @3 Type=DDS_HEADER_DXT10)" />
    <Alias n="31" Id="(@1 @3 Type=DDS_PIXELFORMAT)" />
    <Alias n="32" Id="(@1 @3 Type=GameObject)" />
    <Alias n="33" Id="(@1 @3 Type=Geometry)" />
    <Alias n="34" Id="(@1 @3 Type=Light)" />
    <Alias n="35" Id="(@1 @3 Type=Material)" />
    <Alias n="36" Id="(@1 @3 Type=ParticleModel)" />
    <Alias n="37" Id="Type=Plane" />
    <Alias n="38" Id="(@1 @3 @37)" />
    <Alias n="39" Id="(@1 @3 Type=PlaneParticleModel)" />
    <Alias n="40" Id="(@1 @3 Type=SimpleVertex)" />
    <Alias n="41" Id="(@1 @3 Type=SurfaceInfo)" />
    <Alias n="42" Id="(@1 @3 Type=Transform)" />
    <Alias n="43" Id="(Type=float)" />
    <Alias n="44" Id="OverloadingParameters=[@43]" />
    <Alias n="45" Id="(@1 @3 @37 Member=(Name=AddPlaneRotation @44))" />
    <Alias n="46" Id="(@1 @3 @24 Member=(Name=PlaneUpdate @44))" />
    <Alias n="47" Id="(@1 @3 @37 Member=(Name=SetPlaneRotation @44))" />
    <Alias n="48" Id="(@1 @3 @24 Member=(Name=Update @44))" />
    <Alias n="49" Id="(@1 @3 @37 Member=(Name=Update @44))" />
    <Alias n="50" Id="(@1 @3 @37 Member=(Name=Draw OverloadingParameters=[(Type=&quot;ID3D11DeviceContext *&quot;)]))" />
    <Alias n="51" Id="(@1 @3 @24 Member=(Name=MoveForward OverloadingParameters=[(Type=int)]))" />
    <Alias n="52" Id="(@1 @3 @24 Member=(Name=HandleKeyboard OverloadingParameters=[(Type=tagMSG)]))" />
    <Alias n="53" Id="(@1 @3 @24 Member=(Name=&quot;`scalar deleting destructor'&quot; OverloadingParameters=[@13]))" />
    <Alias n="54" Id="(@1 @3 @24 Member=(Name=Initialise OverloadingParameters=[(Type=&quot;HINSTANCE__ *&quot;),(Type=int)]))" />
    <Alias n="55" Id="(@1 @3 @24 Member=(Name=InitWindow OverloadingParameters=[(Type=&quot;HINSTANCE__ *&quot;),(Type=int)]))" />
    <Alias n="56" Id="(@1 @3 @37 Member=(Name=Plane OverloadingParameters=[(Type=&quot;GameObject *&quot;),(Type=&quot;std::vector&lt;GameObject *,std::allocator&lt;GameObject *&gt; &gt;&quot;)]))" />
    <Alias n="57" Id="(@1 @3 @24 Member=(Name=CompileShaderFromFile OverloadingParameters=[(Type=&quot;wchar_t *&quot;),(Type=&quot;char const *&quot;),(Type=&quot;char const *&quot;),(Type=&quot;ID3D10Blob * *&quot;)]))" />
    <Alias n="58" Id="(@1 @3 @24 Member=~Application)" />
    <Alias n="59" Id="(@1 @3 @24 Member=Application)" />
    <Alias n="60" Id="(@1 @3 @37 Member=CalculateForwardVector)" />
    <Alias n="61" Id="(@1 @3 @24 Member=CameraInput)" />
    <Alias n="62" Id="(@1 @3 @24 Member=Cleanup)" />
    <Alias n="63" Id="(@1 @3 @24 Member=Draw)" />
    <Alias n="64" Id="(@1 @3 @37 Member=GetForwardVector)" />
    <Alias n="65" Id="(@1 @3 @37 Member=GetPlaneBody)" />
    <Alias n="66" Id="(@1 @3 @37 Member=GetPlanePosition)" />
    <Alias n="67" Id="(@1 @3 @24 Member=InitDevice)" />
    <Alias n="68" Id="(@1 @3 @24 Member=InitIndexBuffer)" />
    <Alias n="69" Id="(@1 @3 @24 Member=InitObjects)" />
    <Alias n="70" Id="(@1 @3 @24 Member=InitPlaneObjects)" />
    <Alias n="71" Id="(@1 @3 @24 Member=InitShadersAndInputLayout)" />
    <Alias n="72" Id="(@1 @3 @24 Member=InitVertexBuffer)" />
    <Alias n="73" Id="(@1 @3 @37 Member=Input)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="Has category">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="Has category">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Reference" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_FieldReference')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="b8ff81b5-9b26-4931-8353-07795fdc4043.OutputPathUri" Value="file:///C:/Users/y019017e/Downloads/Physics &amp; AI Framework - V1.1/Physics &amp; AI Framework - Uploadable/Debug/DX11 Framework.exe" />
  </Paths>
</DirectedGraph>